# spring-reference

./: README.md
gradle-spring-mvc--xml--jsp/: .gitignore  build.gradle  settings.gradle
gradle-spring-mvc--xml--jsp/src/main/java/ru/n0rtan/reference/controller/: ReferenceController.java
gradle-spring-mvc--xml--jsp/src/main/java/ru/n0rtan/referenceapp/config/: AppPropsSource.java  AppPropsValue.java  ApplicationPropertiesBean.java  JavaBean.java
gradle-spring-mvc--xml--jsp/src/main/java/ru/n0rtan/referenceapp/controller/: ApiController.java  DefaultController.java
gradle-spring-mvc--xml--jsp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  foo.properties  log4j.properties  log4j.xml
gradle-spring-mvc--xml--jsp/src/main/resources/i18/: messages_en.properties  messages_ru.properties
gradle-spring-mvc--xml--jsp/src/main/webapp/WEB-INF/: applicationContext.xml  default-servlet-dispatcher-servlet.xml  reference-dispatcher-servlet.xml  web.xml
gradle-spring-mvc--xml--jsp/src/main/webapp/WEB-INF/pages/: index.jsp
gradle-spring-mvc--xml--jsp/src/main/webapp/WEB-INF/spring/: root-context.xml
gradle-spring-mvc--xml--jsp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
gradle-spring-mvc--xml--jsp/src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
gradle-spring-mvc--xml--jsp/src/main/webapp/resources/js/: main.js
