group 'ru.n0rtan'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    baseName = 'gradle-spring-mvc--xml--jsp'
    version = '1.0'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
